POSTGRES_USERNAME=udagramppateldev
POSTGRES_PASSWORD=udagramppateldev
POSTGRES_DATABASE=udagramppateldev
POSTGRES_HOST=udagramppateldev.cokmyufclaot.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udemey-ppatel-dev